export const BASE_PATH = '/management-app'
export const DASHBOARD_PATH = BASE_PATH + '/dashboard'
export const PROJECT_PATH = BASE_PATH + '/projects'
export const TASK_PATH = BASE_PATH + '/tasks'
export const USER_PATH = BASE_PATH + '/users'